''' Key Answer 21  '''

{'01': 'C',
 '02': 'D',
 '03': 'D',
 '04': 'A',
 '05': 'A',
 '06': 'B',
 '07': 'C',
 '08': 'A',
 '09': 'C',
 '10': 'C',
 '11': 'B',
 '12': 'B',
 '13': 'B',
 '14': 'A',
 '15': 'A',
 '16': 'A',
 '17': 'D',
 '18': 'C',
 '19': 'D',
 '20': 'C',
 '21': 'C',
 '22': 'A',
 '23': 'C',
 '24': 'A',
 '25': 'A',
 '26': 'B',
 '27': 'B',
 '28': 'A',
 '29': 'D',
 '30': 'B',
 '31': 'B',
 '32': 'C',
 '33': 'D',
 '34': 'B',
 '35': 'A',
 '36': 'D',
 '37': 'B',
 '38': 'D',
 '39': 'A',
 '40': 'B',
 '41': 'B',
 '42': 'A',
 '43': 'A',
 '44': 'D',
 '45': 'B',
 '46': 'A',
 '47': 'C',
 '48': 'C',
 '49': 'C',
 '50': 'D'}