''' Key Answer 30  '''

{'01': 'B',
 '02': 'A',
 '03': 'C',
 '04': 'C',
 '05': 'A',
 '06': 'C',
 '07': 'C',
 '08': 'D',
 '09': 'B',
 '10': 'B',
 '11': 'C',
 '12': 'A',
 '13': 'C',
 '14': 'C',
 '15': 'C',
 '16': 'B',
 '17': 'C',
 '18': 'A',
 '19': 'C',
 '20': 'A',
 '21': 'B',
 '22': 'C',
 '23': 'D',
 '24': 'A',
 '25': 'C',
 '26': 'A',
 '27': 'A',
 '28': 'C',
 '29': 'D',
 '30': 'D',
 '31': 'B',
 '32': 'D',
 '33': 'C',
 '34': 'B',
 '35': 'A',
 '36': 'A',
 '37': 'A',
 '38': 'D',
 '39': 'B',
 '40': 'C',
 '41': 'D',
 '42': 'C',
 '43': 'D',
 '44': 'D',
 '45': 'C',
 '46': 'B',
 '47': 'B',
 '48': 'B',
 '49': 'C',
 '50': 'A'}